;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[ini]
include-file = ~/.config/polybar/colors

[colors]
background = ${ini.color0}
background-alt = ${ini.color2}
foreground = ${ini.color7}
foreground-alt = ${ini.color2}
underline = ${ini.color15}
alert = ${ini.color6}
icons = ${ini.color5}

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 10
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Noto Sans CJK JP:size=14;4

modules-left = symbol bspwm
modules-center = xwindow
modules-right = pulseaudio wlan memory cpu date powermenu

separator = "|"
separator-foreground= ${colors.foreground-alt}

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title%

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.underline}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icons}
format-underline = ${colors.underline}
label = "%percentage:2%%"

[module/memory]
type = internal/memory
interval = 2
format-prefix = "♥ "
format-prefix-foreground = ${colors.icons}
format-underline = ${colors.underline}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected> <ramp-signal>
format-connected-underline = ${colors.underline}
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.icons}
label-connected = WLAN

format-disconnected = <label-disconnected>
label-disconnected = WLAN 
label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = -
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = "%d-%m-%Y"

time = %H:%M
time-alt = "%d/%m/%Y"

format-prefix = "  "
format-prefix-foreground = ${colors.icons}
format-underline = ${colors.underline}

label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.icons}
format-volume = <label-volume>
format-volume-underline = ${colors.underline}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =  muted
label-muted-foreground = #666

click-right = exec pavucontrol

[module/powermenu]
type = custom/text
content = 襤
content-foreground = ${colors.alert}
click-left = ~/.config/rofi/powermenu/powermenu.sh &

[module/symbol]
type = custom/text
content = 日産
content-foreground = ${colors.icons}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
